PORT = PORT_FAVORITE

MONGODB_CNN = mongodb+srv://user:pwd@name.cluster.mongodb.net/nameDB

SECRET_OR_PUBLIC_KEY =TuClave

GOOGLE_CLIENT_ID =googleclienteid.apps.googleusercontent.com

GOOGLE_SECRET_KEY =SECRET

CLOUDINARY_URL=cloudinary://tuid@usuario